# ExaminationSystemITI

./: .gitignore  Database Schema Documentation.docx  README.md
ExaminationSystemITI/ExaminationSystemITI/: DALStudents.cs  ExaminationSystemITI.csproj  Program.cs  appsettings.json
ExaminationSystemITI/ExaminationSystemITI/Controllers/: AccountController.cs  AdminController.cs  ChoiceController.cs  CourseController.cs  DashboardController.cs  DepartmentController.cs  ExamController.cs  HomeController.cs  InstructorController.cs  LoginController.cs  QuestionController.cs  ReportingController.cs  ReportsController.cs  StudentController.cs  TopicController.cs  UserController.cs
ExaminationSystemITI/ExaminationSystemITI/Database/: ApplicationDbContext.cs
ExaminationSystemITI/ExaminationSystemITI/Migrations/: 20240308235808_First.Designer.cs  20240308235808_First.cs  20240309000043_second.Designer.cs  20240309000043_second.cs  20240310133729_new first migration.Designer.cs  20240310133729_new first migration.cs  20240311000036_m1.Designer.cs  20240311000036_m1.cs  ApplicationDbContextModelSnapshot.cs
ExaminationSystemITI/ExaminationSystemITI/Models/: ErrorViewModel.cs
ExaminationSystemITI/ExaminationSystemITI/Properties/: launchSettings.json
ExaminationSystemITI/ExaminationSystemITI/Reports/: GetAllCoursesAndStudentsByInstructorId.rdl  GetAllCoursesAndStudentsByInstructorId.rdlc  GetAllCoursesGradesByStudentId.rdl  GetAllQuestionsAndChoicesByExamId.rdl  GetAllQuestionsAndStudentAnswerByExamIdAndStudentId.rdl  GetAllTopicsByCourseId.rdl  Report1.rdlc  (+1 more)
(+141 files in other folders)
